<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b67b8276add3483ab7698a2ef897d954" Name="Diagram1">
        <EntityTypeShape EntityType="Model.form_pinjam" Width="1.5" PointX="4" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.logistik" Width="1.5" PointX="1.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.peminjam" Width="1.5" PointX="1.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.usertbl" Width="1.5" PointX="4" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_form_pinjam_peminjam" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>